# MilkyWay

./: .gitignore  README.md  build.gradle  keystore  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kr/milkyway/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/lacto/milkyway/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/racto/milkyway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kr/milkyway/: MainActivity.kt
app/src/main/java/kr/lacto/milkyway/: MainActivity.kt
app/src/main/res/drawable/: background_bottom_sheet.xml  baseline_delete_forever_24.xml  baseline_my_location_24.xml  first_button.xml  ic_arrow.xml  ic_home.xml  ic_information.xml  ic_search.xml  ic_settings.xml  image_background.xml  infomation_title.xml  login_button.xml  login_input.xml  main_button.xml  radius.xml  rect_round_white_radius_8.xml  room_detail_layout.xml  search_input.xml
app/src/main/res/layout/: activity_add_review.xml  activity_agreement.xml  activity_developer.xml  activity_first.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_main_review.xml  activity_opensource.xml  activity_privacy.xml  activity_room_detail.xml  activity_setting_base.xml  bottom_sheet.xml  dialog_loading.xml  dialog_profile.xml  fragment_agreement.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_developer.xml  fragment_home.xml  fragment_information.xml  fragment_opensource.xml  fragment_privacy.xml  fragment_review.xml  fragment_review_management.xml  fragment_search.xml  fragment_second_review.xml  fragment_settings.xml  row_information.xml  row_review_detail.xml  row_review_management.xml  row_search.xml  search_roading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: agreement.txt  opensource.txt  privacy.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+80 files in other folders)
