<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".login.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="수유실 길찾기 서비스"/>
        <TextView
            android:textSize="35dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MilkyWay"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingHorizontal="32dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:text=" 로그인"/>

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:paddingHorizontal="20dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginBottom="15dp"
            android:textColorHint="@color/grey"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:background="@drawable/login_input"/>

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:paddingHorizontal="20dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:hint="비밀번호"
            android:textColorHint="@color/grey"
            android:background="@drawable/login_input"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="right">
            <TextView
                android:id="@+id/joinbtn"
                android:text="회원가입"
                android:textColor="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"/>

            <TextView
                android:id="@+id/nonmemberbtn"
                android:gravity="center"
                android:textColor="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비회원으로 시작"/>
        </LinearLayout>



        <TextView
            android:id="@+id/loginbtn"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:background="@drawable/main_button"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="로그인"/>



    </LinearLayout>

</LinearLayout>