<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/titleQ"
            android:text="Q"
            android:textSize="40dp"
            android:textColor="@color/purple"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/title"
            android:text="모유수유 질문"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <TextView
        android:id="@+id/content"
        android:layout_marginLeft="60dp"
        android:text="정보 제공"
        android:paddingLeft="10dp"
        android:paddingVertical="25dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A1AEBF" />

</LinearLayout>